name: Bundle size diff

env:
  IS_LOCAL_ENV: 'TRUE'
  ANALYZE_BUNDLE: 'TRUE'

on:
  workflow_dispatch:
  pull_request:
    types: [opened, edited, synchronize, reopened, ready_for_review, closed]

jobs:

  slackNotification:
    name: Slack Notification
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: echo ${{ github.event.pull_request.merged }}
    - name: Slack Notification
      if: github.event.pull_request.merged == false
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_PERFORMANCE }}
        SLACK_CHANNEL: performance
        SLACK_COLOR: ${{ job.status }} # or a specific color like 'good' or '#ff00ff'
        SLACK_MESSAGE: 'dif file'
        SLACK_TITLE: Message

  if_merged:
    if: github.event.pull_request.merged == true
    name: Slack Notification
    uses: ./.github/workflows/slack-notification.yml
    with:
      message: 'separate file' #${{steps.get-diff.outputs.base_file_string}}
    secrets:
      slack_webhook: ${{ secrets.SLACK_WEBHOOK_PERFORMANCE }}
  
