name: Bundle size diff

env:
  IS_LOCAL_ENV: 'TRUE'
  ANALYZE_BUNDLE: 'TRUE'

on:
  workflow_dispatch:
  pull_request:
    types: [opened, edited, synchronize, reopened, ready_for_review]

jobs:

  slack-notification:
    name: Slack Notification
    uses: ./.github/workflows/slack-notification.yml
    with:
      message: '123' #${{steps.get-diff.outputs.base_file_string}}
    secrets:
      slack_webhook: ${{ secrets.SLACK_WEBHOOK_PERFORMANCE }}
  
